1599014352703	Move file
1599015746859	Copy compilation unit
1599015997516	Copy compilation unit
1599017304321	Copy compilation unit
1599017328693	Rename type 'MainFamily_ver3'
1599017803895	Rename compilation unit 'Consle.java'
1599022203374	Copy package
1599024082248	Rename resource 'comver4Driver2.xml'
1599026861540	Rename package 'com.study01.spring.ver3_Spring'
1599026931682	Copy package
1599026946942	Rename package 'com.study01.spring.ver3_Javabean'
1599027787726	Rename package 'com.study01.spring.ver4_Javabean'
1599027888221	Rename resource 'IoC_config.xml'
1599027922481	Copy file
1599034455345	Copy package
