
# Port
server.port=8085

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/boot_study
spring.datasource.username=boot
spring.datasource.password=boot

# Jsp
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# Dev
spring.devtools.livereload.enabled=true

#mybatis mapper xml
mybatis.mapper-locations=classpath:sqlmapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true