<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      * {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        }

        /* Style the header */
        .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 50px;
        text-decoration: none; 
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Footer */
        .footer {
        padding: 5px;
        text-align: center;
        background: #ddd;
        margin-top: 10px;
        }

</style>
</head>
<body>


<div class="topnav">
  <a href="#">Home</a>
  <a href="#">커피메뉴 V1</a>
  <a href="#">커피메뉴 V2</a>
</div>


<div class="footer">
    <h2>Footer</h2>
</div>

</body>
</html>


