# Self_Study

./: .gitignore
Dev/WebBeginning/CoffeeDev/: build.gradle  settings.gradle
Dev/WebBeginning/CoffeeDev/src/main/java/com/example/coffeedev/: CoffeeDevApplication.java
Dev/WebBeginning/CoffeeDev/src/main/resources/: application-local.yml  application.properties  application.properties.bak  application.yml  banner-dev.txt  banner-local.txt  logback-spring.xml
Dev/WebBeginning/CoffeeDev/src/main/resources-dev/: application.yml  banner-dev.txt
Dev/WebBeginning/CoffeeDev/src/main/resources-local/: application.yml  banner-local.txt
Dev/WebBeginning/CoffeeDev/src/main/resources/old/: application.yml.20221116  application.yml.20221125
Dev/WebBeginning/CoffeeDev/src/main/resources/sqlmapper/: CoffeeV1_sql.xml  CoffeeV2_sql.xml
Dev/WebBeginning/CoffeeDev/src/main/resources/sqlmapper/oracledb/: CoffeeV2_OracleDB_sql.xml
Dev/WebBeginning/CoffeeDev/src/main/resources/sqlmapper/seconddb/: CoffeeV2_SecondDB_sql.xml
Dev/WebBeginning/CoffeeDev/src/main/resources/static/: index.html
Dev/WebBeginning/CoffeeDev/src/main/resources/static/css/: coffee.css  comm.css
Dev/WebBeginning/CoffeeDev/src/main/resources/static/html/: coffeeV1.html  coffeeV1_Ins.html  home.html  sample.html
Dev/WebBeginning/CoffeeDev/src/main/resources/static/txt/: ajax.txt  ajax_sample.txt
Dev/WebBeginning/CoffeeDev/src/main/resources/templates/: test.html
Dev/WebBeginning/CoffeeDev/src/main/resources/templates/coffee/: coffeeV1.html  coffeeV1_Up.html
Dev/WebBeginning/CoffeeDev/src/main/resources/templates/comm/: error_db.html  footer.html
Dev/WebBeginning/CoffeeDev/src/main/resources/templates/home/: home.html
Dev/WebBeginning/CoffeeDev/src/main/resources/templates/v1/: coffee.html  coffee_Ins.html
Dev/WebBeginning/CoffeeDev/src/main/resources/templates/v2/: coffee.html  coffee_Ins.html  coffee_Up.html  coffee_ajax.html
Dev/WebBeginning/CoffeeDev/src/test/java/com/example/coffeedev/: CoffeeDevApplicationTests.java
Java/BbangBrother/: build.gradle  settings.gradle
Java/BbangBrother/gradle/wrapper/: gradle-wrapper.properties
Java/BbangBrother/src/main/java/org/example/: Test.java
Java/BbangBrother/src/main/java/org/example/_38_멤버변수/: Sample02.java  Vo.java  Youtube38.java
Java/BbangBrother/src/main/java/org/example/_39_메서드/: Data.java  Sample03.java
Java/BbangBrother/src/main/java/org/example/_40_오버로드/: Compute.java  Sample03.java  Sample04.java
Java/BbangBrother/src/main/java/org/example/_41_재귀함수/: Sample06.java
Java/BbangBrother/src/main/java/org/example/_42_생성자/: Data.java  Sample07.java
Java/BbangBrother/src/main/java/org/example/_43_내부클래스/: Sample10.java  Student.java
Java/BbangBrother/src/main/java/org/example/_44_지역클래스/: Sample11.java
Java/BbangBrother/src/main/java/org/example/_45_익명내부클래스/: Sample12.java  Sample13.java
Java/BbangBrother/src/main/java/org/example/_46_정적중첩클래스/: Sample15.java  Student.java
Java/BbangBrother/src/main/java/org/example/_47_equals/: Data.java  Sample15.java  Sample16.java  Test.java
Java/BbangBrother/src/main/java/org/example/_48_toString/: Sample17.java  Student.java
Java/BbangBrother/src/main/java/org/example/_51_캡슐화/: Sample20.java
Java/BbangBrother/src/main/java/org/example/_51_캡슐화/Sample21/: DataServiceImpl.java  PrintServiceImpl.java  Sample21.java
Java/BbangBrother/src/main/java/org/example/_52_Lombok1/: Car.java  Sample22.java
Java/BbangBrother/src/main/java/org/example/_54_Lombok/: Car.java  Sample26.java  Sample27.java
Java/BbangBrother/src/main/java/org/example/_55_추상클래스1/: Car.java  ElectricCar.java  GasCar.java  Sample1.java  Sample2.java
Java/BbangBrother/src/main/java/org/example/_58_추상클래스/: Cat.java  Parrot.java  Pet.java  Sample04.java
Java/BbangBrother/src/main/java/org/example/_60_인터페이스1/: Sample05.java
Java/BbangBrother/src/main/java/org/example/_62_다수의인터페이스/: Sample07.java
Java/BbangBrother/src/main/java/org/example/_63_인터페이스다형성/: Sample08.java
SpringBootbyGodofCoding/myhome/: build.gradle
SpringBootbyGodofCoding/myhome/src/main/java/com/study/myhome/: MyhomeApplication.java
SpringBootbyGodofCoding/myhome/src/main/java/com/study/myhome/config/: WebSecurityConfig.java
SpringBootbyGodofCoding/myhome/src/main/java/com/study/myhome/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java
SpringBootbyGodofCoding/myhome/src/main/java/com/study/myhome/model/: Board.java  Role.java  User.java
SpringBootbyGodofCoding/myhome/src/main/java/com/study/myhome/repository/: BoardRepository.java  UserRepository.java
SpringBootbyGodofCoding/myhome/src/main/java/com/study/myhome/service/: UserService.java
SpringBootbyGodofCoding/myhome/src/main/resources/: application.properties  logback-spring.xml
SpringBootbyGodofCoding/myhome/src/main/resources/static/: test.html
SpringBootbyGodofCoding/myhome/src/main/resources/templates/account/: login.html  register.html
SpringBootbyGodofCoding/myhome/src/main/resources/templates/board/: form.html  list.html
SpringBootbyGodofCoding/myhome/src/main/resources/templates/fragments/: common.html
SpringBootbyGodofCoding/myhome/src/test/java/com/study/myhome/: MyhomeApplicationTests.java
books/Shop/shop/: build.gradle
books/Shop/shop/src/main/java/com/example/shop/entity/: Item.java  (+1 more)
books/Shop/shop/src/main/resources/: application.properties
books/Shop/shop/src/main/resources/templates/layouts/: layout1.html
books/Shop/shop/src/main/resources/templates/thymeleafEx/: thymeleafEx07.html
books/코드로배우는스프링프로젝트웹프로젝트_구멍가게코딩단/Chap05_board/champ05_board/: build.gradle  settings.gradle
books/코드로배우는스프링프로젝트웹프로젝트_구멍가게코딩단/Chap05_board/champ05_board/src/main/resources/: application.yml
spring_guides/SecuringWithSpring/: build.gradle
spring_guides/SecuringWithSpring/src/main/resources/: application.properties
spring_guides/SecuringWithSpring/src/main/resources/templates/security/: login.html
spring_guides/SecuringWithSpring/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  loginError.jsp  loginForm.jsp
(+1743 files in other folders)
