# change port
server.port = 8084


#DB (oracle) settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.3.24:1521/TESTDB
spring.datasource.username=METS18940G
spring.datasource.password=METS18940G070%

# Thymeleaf Reload
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

