# change port
server.port = 8084

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.3.24:1521/TESTDB
spring.datasource.username=METS18940G
spring.datasource.password=METS18940G070%

#mybatis mapper xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml