<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul>
    <li th:each="dto, state : ${list}">
        [[${state.index}]] --- [[${dto}]]
    </li>
</ul>


<ul>
    <li th:each="dto, state : ${list}" >
        <span th:if="${dto.sno % 5 == 0}" th:text="${'-----------------' +dto.sno}"></span>
        <span th:unless="${dto.sno % 5 == 0}" th:text="${dto.first}"></span>
    </li>
</ul>

<hr/>

<ul>
    <li th:each="dto, state : ${list}"  th:text="${dto.sno  % 5 == 0 }? ${dto.sno}">
    </li>
</ul>

<style>
    .target {
        background-color: red;
    }
</style>

<ul>
    <li th:each="dto, state : ${list}"  th:class="${dto.sno % 5 == 0}?'target'" th:text="${dto}">
    </li>
</ul>

<hr/>

<ul>
    <th:block th:each="dto: ${list}">
        <li th:text="${dto.sno % 5 == 0}?${dto.sno}:${dto.first}"></li>
    </th:block>
</ul>


</body>
</html>
