# Port
server.port=8085

# Thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.prefix=file:src/main/resources/templates
spring.thymeleaf.suffix=.html

# Dev ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true

# MariaDb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/boot_study
spring.datasource.username=boot
spring.datasource.password=boot

#mybatis mapper xml
mybatis.mapper-locations=classpath:sqlmapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
