# change port
server.port = 8084

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.3.24:1521/TESTDB
spring.datasource.username=METS18940G
spring.datasource.password=METS18940G070%

#mybatis mapper xml
mybatis.mapper-locations=classpath:com/oracle/mvc/dao/mybatis/mapper/*.xml